<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkolivegreen;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: wheat;
            padding: 3px;
                
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgba(211, 211, 211, 0.137);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esporte Tecnologia Política</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat incidunt a reprehenderit optio atque voluptatum, quis nobis eius voluptate hic delectus aliquid libero dolorum mollitia alias consequuntur ad quod.</p>
            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por CursoemVideo

    </footer>
    <div id="bola"></div>
    
</body>
</html>